server.port=91
#MySql conexion
#spring.datasource.url=jdbc:mysql://root:LT5qbhHm4ou3WMmwsAq0@containers-us-west-164.railway.app:6045/railway
#spring.datasource.username=root
#spring.datasource.password=LT5qbhHm4ou3WMmwsAq0
spring.datasource.url=jdbc:mysql://localhost:3306/DB_Atiup?createDatabaseIfNotExist=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fsCaJ9247$kYg1762
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#mostrar informacion en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE